{
  "functions": {
    "api/**/*": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/api/health", "dest": "/api/health" },
    { "src": "/maintenance", "dest": "/api/maintenance" },
    { "src": "/_next/.*", "dest": "/_next/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/api/_maintenance-guard" }
  ]
}

